* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

li, p, h1, h3 {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ab6a7c;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
}

.navbar-list a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

.navbar ul li a {
    display: block;
    padding: 14px 20px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: rgb(187, 36, 89);
}

.hero {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    background-color: #a6a6a6;
}

.bio {
    align-items: center;
}

.hero-image img {
    max-width: 350px;
    height: auto;
}

.hero-image {
    justify-content: center;
    max-width: 50%;
    order: 2;
}

.hero {
    padding: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.heading {
    max-width: 50%;
    order: 1;
}

.about {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: white;
    padding: 100px;
    row-gap: 20px;
    margin-bottom: 350px;
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.gallery {
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #a6a6a6;
}

.gallery-image {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-image img {
    width: 300px;
    transition: transform 0.6s ease;
}

.gallery-image img:hover {
    width: 300px;
    transform: scale(1.05);
}

.footer {
    display: flex;
    flex-direction: row;
    padding: 40px;
    background-color: #f5a8bc;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 80px 20px 20px;
    gap: 20px;
    background-color: #f0f0f0;
    min-height: 100vh;
    box-sizing: border-box

}


.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
} 

.contact-info p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.social-media a {
    color: #ab6a7c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #bb2459;
}


@media (max-width: 980px) {
    .hero {
        padding: 50px 20px;
        display: block;
    }

    .heading {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        display: block;
        text-align: center;
        justify-content: center;
    }

    .about-content {
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}
