html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: #93C778;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    height: 60px;
    justify-content: center;
    z-index: 1000;
}

.nav-item {
    padding: 0;
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
}

.nav-item a{
    display: block;
    padding: 14px 20px;
    font-family: 'Poppins';
    color: black;
    font-weight: bolder;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.3s ease;
    box-sizing: border-box; 
}

.nav-item a:hover{
    color: rgb(129, 64, 161);
    padding: 14px 20px; 
    box-sizing: border-box; 
}

.post{
    background-color: rgb(235, 224, 202);
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr; 
    gap: 40px;
    padding: 50px;
    height: auto; 
    align-items: center;
}

.post-content{
    margin-left: 2px;
    max-width: 100%; 
    word-wrap: break-word; 
}

.post-image img {
    max-width: 100%; 
    height: auto;
    display: block;
    object-fit: contain; 
}

.about{
    padding: 50px 20px;
}

#about h2{
    font-size: 2em;
    padding: 0px 20px;
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
    text-align: justify;
}


#Gallery {
    padding: 50px 20px;
    justify-content: center;
    font-size: 1.3em;
    background-color: #754482;
}

.Gallery-Grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
}

.Gallery-Grid .image-container {
    width: 300px;
    height: auto; 
    overflow: hidden; 
    position: relative;
}

.Gallery-Grid .image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease; 
}

.Gallery-Grid .image-container img:hover {
    transform: scale(1.2); 
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: #93C778;
    color: white;
    text-align: left;
    padding: 10px 20px;
    bottom: 0;
}

.contact-container img {
    width: 100px;
    margin: 10px;
    margin-top: 20px;
}

.grid-contact {
    display: grid;
    color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 5px;
    margin: 10px;
}

.grid-contact a {
    color: rgb(129, 64, 161);
}

@media screen and (max-width: 768px) {
    body {
        padding-top: 60px; 
    }

    .nav-item {
        display: block;
        text-align: center;
        margin: 5px 0;
    }

    .post {
        grid-template-columns: 1fr;
        height: auto;
        padding: 20px;
    }

    .post-content{
        text-align: center;
    }


    .about-grid {
        grid-template-columns: 1fr;
    }

    .Gallery-Grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    .Gallery-Grid img {
        height: auto;
        
    }

    .contact-container {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }

    .grid-contact {
        grid-template-columns: 1fr;
    }
}