* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}

li, p, h1, h3 {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color:  #ab6a7c;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
}

.navbar-list a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

.navbar ul li a {
    display: block;
    padding: 14px 20px;
    background-color: transparent;
    transition: background-color 0.3 ease;
}

.navbar ul li a:hover {
    background-color: rgb(187, 36, 89);
}



.hero {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    background-color: #a6a6a6;
}

.bio {
    align-items: center;
}
.hero-image img{
    max-width: 350px;
    height: auto;
    /* margin-top: 120px; */
}

.hero-image {
    justify-content: center;
    max-width: 50%;
    order: 2;
}

.hero {
    padding: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.heading {
    max-width: 50%;
    order: 1;
    /* display: flex;
    flex-direction: column;
    padding: 50px 20px; */
}

.about {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: white ;
    padding: 100px;
    row-gap: 20px;
}


.about-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.gallery {
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #a6a6a6;
}

.gallery-image {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    gap: 20px;
}


.gallery-image img {
    width: 300px;
    transition: transform 0.6s ease;
}

.gallery-image img:hover {
    width: 300px;
    transform: scale(1.05);
}



.footer {
    display: flex;
    flex-direction: row;
    padding: 40px;
    background-color:   #f5a8bc;
}

.contact {
    display: flex;
    margin-left: 40px;
    justify-content: space-between;
    align-items: center;
    transform: translateX(700px); 
    gap: 10px;

}


@media (max-width: 980px) {
    /* .hero {
        grid-template-columns: 1fr;
        align-items: center;
    } */
     .hero {
        padding: 50px 20px;
        display: block;
     }

     .heading {
        max-width: 100%;
        text-align: center;
     }

     .hero-image {
        display: block;
        text-align: center;
        justify-content: center;
     }

     .about-content{
        display: flex;
        flex-direction: column;
     }

     .footer{
        display: flex;
        flex-direction: column;
     }
}