* {
    scrollbar-width: none;
  }

  body {
    background-color: rgb(248, 213, 219);
    margin: 0;
  }

  .navbar {
    background-color: palevioletred;
    width: 100%;
    z-index: 1000;
  }

  .navbar-brand {
    font-family: Darlington;
    font-size: 16px;
    color: pink;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
  }

  .navbar-nav .nav-item {
    margin-left: 15px;
    margin-right: 15px;
  }

  .dropdown-menu {
    background-color: pink;
  }

  .dropdown-item {
    color: palevioletred;
  }

  .card {
    margin: 0 15px 20px 15px;
  }

  .btn {
    background-color: palevioletred;
    border-color: beige;
  }

  .btn:hover {
    background-color: pink;
    border-color: palevioletred;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    transition: .2s ease-in-out;
    transition-delay: .2s;
  }

  .content-home {
    display: flex;
    /* justify-content: space-between; */
    padding: 50px;
    background-color: (248, 213, 219);
    color: palevioletred;
    margin-bottom: 0;
    /* width: 100%; */
    flex-direction: row;
    /* height: 400px; */
  }

  .btn btn-primary:hover {
    background-color: pink;
    padding: 10px;
    border-radius: 5px;
    color: palevioletred;
    transition: .2s ease-in-out;
    transition-delay: .2s;
  }

  .col h3 {
    font-family: 'Times New Roman', Times, serif;
    color: palevioletred;
    margin-top: 1%;
    margin-right: 100px;
    text-decoration: underline;
  }

  .col img {
    margin-right: 100px;
  }

  .col-md-4 p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: palevioletred;
    margin-top: 10%;
    text-align: justify;
  }

  .book {
    background-color: pink;
  }


  .content-form {
    background-color: pink;
  }

  .col-md-8 h3 {
    color: palevioletred;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5%;
  }

  .col-md-8 p{
    text-align: justify;
  }

  .col-md-4 img {
    margin-top: 25%;
    height: 150px;
    width: 150px;
  }

  .col-12 p {
    text-align: justify;
  }

  .col-12 img {
    width: 300px;
    height: 300px;
    margin-top: 5%;
  }

  footer {
    background-color: palevioletred;
    color: white;
    padding: 20px;
    margin-top: -50px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
  }

  .contact-info {
    display: flex;
    gap: 30px;
    text-decoration: bold;
    color: white;
    margin-right: 40px;
  }

  .contact-info a {
    text-decoration: bold;
    color: white;
    font-size: 18px;
  }

  .contact-info p {
    margin: 0;
    font-size: 18px;
    text-decoration: bold;
    white-space: nowrap;
  }

  .logo {
    display: flex;
    align-items: center;
    color: palevioletred;
  }

  .logo h1 {
    font-family: Darlington;
    font-size: 30px;
    margin-top: 10px;
    color: white;
  }

  .logo img {
    width: 50px;
    height: auto;
    margin-right: 15px;
  }

  @media (max-width: 768px) {

    .book .row {
      display: flex;
      flex-direction: column;
    }

    .book .col-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .content-home .image-container {
      margin-bottom: 20px;
    }

    footer {
      flex-direction: column;
      margin-top: 200px;
      bottom: 0;
    }

    .footer-content,
    .logo,
    .contact-info {
      flex-direction: column;
      margin: 10px;
      justify-content: center;
    }

    .footer {
      flex-direction: column;
      margin-top: 200px;
      z-index: 1000;
    }
  }